<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" data-next-head="" />
</head>
<body>
  <!-- <body style="overflow: hidden; height: 100vh; width: 100vw"> -->
  <div style="overflow: hidden; display: flex; gap: 1rem; flex-direction: column; align-items: center">
    <p class="pulse" id="lobby">Waiting for opponent to join...</p>
    <button id="start-button">Ready?</button>
    <div id="game1"></div>
    <table>
      <tr>
        <td></td>
        <td><button id="up-button" class="turn">&lt;</button></td>
        <td></td>
      </tr>

      <tr>
        <td><button id="left-button">&lt;</button></td>
        <td></td>
        <td><button id="right-button">&gt;</button></td>
      </tr>
      <tr>
        <td></td>
        <td><button id="down-button" class="turn">&gt;</button></td>
        <td></td>
      </tr>
    </table>
    <!-- <pre id="game2" class="game" style="display: none"></pre> -->
    <div>
      <div id="game3"></div>
    </div>
    <div id="game2"></div>
  </div>
  <!-- <pre id="game2" style="flex: 1"></pre> -->
  <pre id="log" style="max-width: 50%"></pre>
</body>

<script type="module" src="/static/game.js"></script>
<style>
  @font-face {
    font-family: "Nokia";
    src: url("/static/nokiafc22.ttf");
  }
  :root {
    --nokia-green: #a9df00;
  }
  body {
    font-family: "Nokia", sans-serif;
    background-color: var(--nokia-green);
  }
  * {
    touch-action: manipulation;
  }
  .pulse {
    animation: pulse 2s infinite;
  }
  .bg-cell {
    opacity: 0.1;
  }
  button {
    font-family: "Nokia", sans-serif;
    background-color: var(--nokia-green);
    border: black solid 2px;
    /* border-radius: 4px; */
  }
  button:hover {
    background-color: black;
    color: var(--nokia-green);
  }
  .turn {
    transform: rotate(90deg);
  }
  #start-button {
    padding: 1rem;
  }
  table button {
    height: 3rem;
    width: 3rem;
  }
  pre.game {
    font-size: 0.35rem;
  }
  div.game {
    display: grid;
    grid-template-columns: repeat(40, 1fr);
    grid-template-rows: repeat(30, 1fr);
    gap: 2px;
    font-size: 0.35rem;
    border: black solid 2px;
  }

  table {
    width: 10rem;
    margin-left: auto;
    margin-right: auto;
  }

  @keyframes pulse {
    50% {
      opacity: 0.2;
    }
  }
</style>
